{
    "name": "yolftypo3/sav-charts",
    "description": "Extension which displays charts using the charts.js library",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0+",
    "authors": [
        {
        "name": "Laurent Foulloy",
        "email": "yolf.typo3@orange.fr",
        "role": "Developer"
        }
    ],
    "extra": {
        "typo3/cms": {
            "extension-key": "sav_charts"
        }
    },    
    "require": {
        "typo3/cms-core": "^9.5.28||^10.4.18||^11.5"
    },
    "autoload": {
        "psr-4": {
            "YolfTypo3\\SavCharts\\": "Classes/"
        }
    }
}
